<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Courier New','Courier',monospace;
                font-weight: bold;
                background-color: #DBECD4;
            }
            .header {
                padding: 32px;
            }
            .pet-name {
                font-size: 32px;
            }
            .main {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .pet-image {
                height: 500px;
                max-width: 100%;
                padding: 32px;
            }
            .image-area {
                background-color: lightblue;
                display: grid;
                justify-items: center;
            }
            .interactive-area {
                background-color: lightpink;
                display: grid;
                align-items: center;
                justify-items: center;
            }
            .activity-icon {
                width: 40px;
                height: 40px;
                border-radius: 8px;
            }
            .activity-row {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                width: 90%;
                color: #615F5E
            }
            .activity-button {
                background-color: lightyellow;
                border-radius: 8px;
                box-shadow: 0 0 5px 0 #716D6C;
                height: 100%;
                display: grid;
                align-items: center;
                justify-items: center;
                cursor: pointer;
            }
            .hidden {
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="pet-name">Totoro</div>
            <div class="description">a fluffy fellow</div>
        </div>
        
        <div class="main">
            <div class="image-area">
                <img class="pet-image" id='pet-image' src='neutral.gif'/>
            </div>
            
            <div class="interactive-area">
                <div class="activity-row" id="food-row">
                    <img class="activity-icon" src="food.png" />
                    <div class="activity-stat" id="food-stat">50</div>
                    <div class="activity-button" onclick="giveFood()">eat ramen</div>
                </div>

                <div class="activity-row" id="water-row">
                    <img class="activity-icon" src="water.png" />
                    <div class="activity-stat" id="water-stat">50</div>
                    <div class="activity-button" onclick="giveWater()">drink water</div>
                </div>

                <div class="activity-row" id="exercise-row">
                    <img class="activity-icon" src="exercise.png" />
                    <div class="activity-stat" id="exercise-stat">50</div>
                    <div class="activity-button" onclick="giveExercise()">exercise</div>
                </div> 
                
                <div class="end-game hidden" id="end-game">
                    <div class="message">Your pet has passed out.</div>
                    <div class="activity-button restart-button" onclick="restart()">Restart</div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var hasNotPassedOut = true

        var food = 50
        var water = 50
        var exercise = 50

        function giveFood() {
            food = food + 15
            water = water - 5
            exercise = exercise - 5
            updateHTML()
        }

        function giveWater() {
            water = water + 15
            food = food - 5
            exercise = exercise-2
            updateHTML()
        }

        function giveExercise() {
            exercise = exercise + 30
            water = water - 15
            food = food - 10
            updateHTML()
        }

        function updateHTML() {
            document.getElementById("food-stat").innerHTML = food
            document.getElementById("water-stat").innerHTML = water
            document.getElementById("exercise-stat").innerHTML = exercise

            var lowestStat = Math.min(food, water, exercise)
            var imageSrc

            if (lowestStat <= 0) {
                imageSrc = 'passed-out.gif'
                if (hasNotPassedOut) {
                    toggleInteractivity()
                    hasNotPassedOut = false
                }
            } else if (lowestStat < 25) {
                imageSrc = 'tired.gif'
            } else if (lowestStat < 75) {
                imageSrc = 'neutral.gif'
            } else if (lowestStat < 150) {
                imageSrc = 'upbeat.gif'
            } else {
                imageSrc = 'exuberant.gif'
            }

            document.getElementById("pet-image").src = imageSrc
        }

        function agePet() {
            food = food - 4
            water = water - 8
            exercise = exercise - 2
            updateHTML()
        }
        setInterval(agePet, 2000)

        function toggleInteractivity() {
            document.getElementById("food-row").classList.toggle("hidden")
            document.getElementById("water-row").classList.toggle("hidden")
            document.getElementById("exercise-row").classList.toggle("hidden")
            document.getElementById("end-game").classList.toggle("hidden")
        }

        function restart() {
            food = 50
            water = 50
            exercise = 50
            hasNotPassedOut = true
            toggleInteractivity()
            updateHTML()
        }
    </script>
</html>